# -Android-Trash2Treasure

./: README.md
TrashToTreasure/app/: build.gradle  google-services.json  proguard-rules.pro
TrashToTreasure/app/src/androidTest/java/edu/syr/jgopalak/trashtotreasure/: ExampleInstrumentedTest.java
TrashToTreasure/app/src/main/: AndroidManifest.xml
TrashToTreasure/app/src/main/java/edu/syr/jgopalak/trashtotreasure/: AboutMeActivity.java  AdDetailInfo.java  AdPostActivity.java  ConnectivityReceiver.java  ContactSellerActivity.java  DoubleTextView.java  DownloadImageFromURL.java  EditProfilePageFragment.java  FingerprintActivity.java  FingerprintHandler.java  FlipPageViewTransformer.java  FragmentToFragmentTransition.java  HomeScreenFragment.java  HomeScreenRecyclerAdapter.java  InterestedFragment.java  LoginFragment.java  MainActivity.java  MainScreen.java  MapsActivity.java  MyAdActivity.java  MyAdDetailFragment.java  MyAdInfo.java  MyAdsFragment.java  PostAdInfoFragment.java  PostAdInformationCollector.java  PostAdLocationFragment.java  PostDataFragment.java  PostInfo.java  PrefManager.java  ProfilePageActivity.java  ProfilePageFragment.java  SignupFragment.java  SplashScreenActivity.java  SuccessActivity.java  SyncListenerApplication.java  UploadImageActivity.java  UserProfile.java  WelcomeActivity.java
TrashToTreasure/app/src/main/res/layout/: activity_about_me.xml  activity_ad_post_main.xml  activity_download_image_from_url.xml  activity_fingerprint.xml  activity_main.xml  activity_main_screen.xml  activity_my_ads.xml  activity_post_fragment.xml  activity_recycleview.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  double_text.xml  frag_cardview.xml  fragment_ad_post_camera.xml  fragment_ad_post_maps.xml  fragment_contact_seller.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_my_ad_detail.xml  fragment_post_ad_info.xml  fragment_post_detail.xml  fragment_profile_page.xml  fragment_signup.xml  home_screen_activity.xml  nav_header_main.xml  noadposted.xml  successpage.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
TrashToTreasure/app/src/main/res/menu/: activity_main_drawer.xml  menu_share.xml  menu_user_profile.xml
TrashToTreasure/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TrashToTreasure/app/src/main/res/xml/: shortcuts.xml
TrashToTreasure/app/src/test/java/edu/syr/jgopalak/trashtotreasure/: ExampleUnitTest.java
(+1 files in other folders)
