<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.syr.jgopalak.trashtotreasure.ContactSellerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/treasureinterest">

        <!--<ImageView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/imageInterested"-->

        <!--android:background="@drawable/it"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Seller Contact Info"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="#7a7777"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="80dp"
                        android:layout_margin="30dp"
                        android:layout_gravity="center"
                        android:layout_height="75dp"
                        android:id="@+id/callButton"
                        android:background="@drawable/phoneicon2"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_margin="9dp"
                        android:background="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:text="9930007345"
                        android:id="@+id/phoneNumberID"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="80dp"
                        android:layout_margin="30dp"
                        android:layout_gravity="center"
                        android:id="@+id/emailButton"
                        android:background="@drawable/emailimage"
                        android:layout_height="75dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_margin="9dp"
                        android:background="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:text="rameka@syr.edu"
                        android:id="@+id/emailIDID"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>